{
  "name": "myst-jsonform",
  "version": "0.1.0",
  "type": "module",
  "description": "MyST directive that renders an interactive form from a JSON Schema using JSONForms.",
  "scripts": {
    "build": "bun run build:widget && bun run build:plugin",
    "build:widget": "esbuild src/widget.js --bundle --format=esm --outfile=dist/widget.mjs --define:process.env.NODE_ENV='\"production\"'",
    "build:plugin": "esbuild src/jsonform.mjs --bundle --format=esm --platform=node --outfile=dist/jsonform.mjs",
    "watch": "esbuild src/widget.js --bundle --format=esm --outfile=dist/widget.mjs --define:process.env.NODE_ENV='\"production\"' --watch"
  },
  "devDependencies": {
    "@jsonforms/core": "3.8.0",
    "@jsonforms/react": "3.8.0",
    "@jsonforms/vanilla-renderers": "3.8.0",
    "ajv-errors": "^3.0.0",
    "esbuild": "^0.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "js-yaml": "^5.2.0"
  }
}
